<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eN0-9y-xNQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login_id" id="BYZ-38-t0r" customClass="ViewController" customModule="Davaleba_login_register_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00H-Vy-V7O">
                                <rect key="frame" x="133" y="603" width="150" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9zL-Ct-eEM"/>
                                    <constraint firstAttribute="width" constant="150" id="KU2-ZU-Yrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Log-in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogintapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yq7-Wd-gr3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VV4-vw-QlH">
                                <rect key="frame" x="80" y="431" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skS-TO-HBx">
                                <rect key="frame" x="80" y="526" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signature" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-4G-ytd">
                                <rect key="frame" x="53" y="190" width="308" height="150.5"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eDh-TM-mRK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-Uy-BCU">
                                <rect key="frame" x="133" y="742" width="150" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mh7-qD-D0E"/>
                                    <constraint firstAttribute="height" constant="70" id="wES-zf-9bX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onregistertapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBV-LI-SoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iry-Uy-BCU" firstAttribute="top" secondItem="00H-Vy-V7O" secondAttribute="bottom" constant="69" id="2zS-E5-M7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gfe-4G-ytd" secondAttribute="trailing" constant="53" id="7gm-ku-za3"/>
                            <constraint firstItem="VV4-vw-QlH" firstAttribute="top" secondItem="Gfe-4G-ytd" secondAttribute="bottom" constant="93" id="8qK-bm-6PY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00H-Vy-V7O" secondAttribute="trailing" constant="131" id="Cg8-oW-AsS"/>
                            <constraint firstItem="Gfe-4G-ytd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="EKx-xg-XfB"/>
                            <constraint firstItem="skS-TO-HBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="IIY-Pt-JVc"/>
                            <constraint firstItem="Gfe-4G-ytd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="LPp-7l-Zzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skS-TO-HBx" secondAttribute="trailing" constant="80" id="TcH-BM-Im9"/>
                            <constraint firstItem="00H-Vy-V7O" firstAttribute="top" secondItem="skS-TO-HBx" secondAttribute="bottom" constant="43" id="cmi-i6-oL9"/>
                            <constraint firstItem="VV4-vw-QlH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="g1J-uY-nmy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iry-Uy-BCU" secondAttribute="trailing" constant="131" id="gYF-Le-LqX"/>
                            <constraint firstItem="skS-TO-HBx" firstAttribute="top" secondItem="VV4-vw-QlH" secondAttribute="bottom" constant="61" id="nKr-x7-gjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VV4-vw-QlH" secondAttribute="trailing" constant="80" id="o8h-bZ-Doh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iry-Uy-BCU" secondAttribute="bottom" constant="50" id="vfe-wj-h7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MQc-zC-u1o"/>
                    <connections>
                        <outlet property="nammefield" destination="VV4-vw-QlH" id="MGb-UJ-nTz"/>
                        <outlet property="passwordfield" destination="skS-TO-HBx" id="jW9-44-Z7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Register-->
        <scene sceneID="F9y-Iz-iG1">
            <objects>
                <viewController storyboardIdentifier="register_id" id="hph-ec-drl" customClass="register" customModule="Davaleba_login_register_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jH-C5-hJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71K-KA-6gW">
                                <rect key="frame" x="70" y="186" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zM1-iF-GRo">
                                <rect key="frame" x="70" y="275" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-iu-00j">
                                <rect key="frame" x="70" y="378" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZx-RI-7O3">
                                <rect key="frame" x="70" y="466" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UselessFieldForGoodLookingApp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fm-kH-gqb">
                                <rect key="frame" x="70" y="547" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-kK-hp8">
                                <rect key="frame" x="102" y="743" width="210" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="4OI-d8-Rb1"/>
                                    <constraint firstAttribute="height" constant="70" id="oGa-ml-34T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onregistertapped:" destination="hph-ec-drl" eventType="touchUpInside" id="bjr-pz-7Jk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2r0-kK-hp8" firstAttribute="leading" secondItem="YSE-Zm-7zC" secondAttribute="leading" constant="102" id="6OF-hn-hhb"/>
                            <constraint firstItem="YSE-Zm-7zC" firstAttribute="trailing" secondItem="0Fm-kH-gqb" secondAttribute="trailing" constant="70" id="BIi-4p-yrO"/>
                            <constraint firstItem="OZx-RI-7O3" firstAttribute="leading" secondItem="YSE-Zm-7zC" secondAttribute="leading" constant="70" id="DiB-Ux-uD1"/>
                            <constraint firstItem="0Fm-kH-gqb" firstAttribute="top" secondItem="OZx-RI-7O3" secondAttribute="bottom" constant="47" id="HYT-8h-ZMI"/>
                            <constraint firstItem="LGZ-iu-00j" firstAttribute="leading" secondItem="YSE-Zm-7zC" secondAttribute="leading" constant="70" id="JFH-zZ-QSb"/>
                            <constraint firstItem="71K-KA-6gW" firstAttribute="top" secondItem="YSE-Zm-7zC" secondAttribute="top" constant="142" id="Nby-e4-gd2"/>
                            <constraint firstItem="YSE-Zm-7zC" firstAttribute="trailing" secondItem="OZx-RI-7O3" secondAttribute="trailing" constant="70" id="Qrz-hs-qHh"/>
                            <constraint firstItem="71K-KA-6gW" firstAttribute="leading" secondItem="YSE-Zm-7zC" secondAttribute="leading" constant="70" id="S6q-lM-SYt"/>
                            <constraint firstItem="zM1-iF-GRo" firstAttribute="leading" secondItem="YSE-Zm-7zC" secondAttribute="leading" constant="70" id="SZc-ws-EcY"/>
                            <constraint firstItem="zM1-iF-GRo" firstAttribute="top" secondItem="71K-KA-6gW" secondAttribute="bottom" constant="55" id="Vuf-7Y-4DH"/>
                            <constraint firstItem="YSE-Zm-7zC" firstAttribute="trailing" secondItem="71K-KA-6gW" secondAttribute="trailing" constant="70" id="XLE-YD-8Pl"/>
                            <constraint firstItem="YSE-Zm-7zC" firstAttribute="trailing" secondItem="2r0-kK-hp8" secondAttribute="trailing" constant="102" id="a3Z-Pq-ry0"/>
                            <constraint firstItem="2r0-kK-hp8" firstAttribute="top" secondItem="0Fm-kH-gqb" secondAttribute="bottom" constant="162" id="aKv-wy-Qic"/>
                            <constraint firstItem="YSE-Zm-7zC" firstAttribute="trailing" secondItem="LGZ-iu-00j" secondAttribute="trailing" constant="70" id="aqe-Pw-mEC"/>
                            <constraint firstItem="YSE-Zm-7zC" firstAttribute="trailing" secondItem="zM1-iF-GRo" secondAttribute="trailing" constant="70" id="cT4-73-7fJ"/>
                            <constraint firstItem="LGZ-iu-00j" firstAttribute="top" secondItem="zM1-iF-GRo" secondAttribute="bottom" constant="69" id="n9g-l2-iis"/>
                            <constraint firstItem="OZx-RI-7O3" firstAttribute="top" secondItem="LGZ-iu-00j" secondAttribute="bottom" constant="54" id="r3X-bN-OVC"/>
                            <constraint firstItem="0Fm-kH-gqb" firstAttribute="leading" secondItem="YSE-Zm-7zC" secondAttribute="leading" constant="70" id="ukP-OJ-ybR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSE-Zm-7zC"/>
                    </view>
                    <connections>
                        <outlet property="MailRegfield" destination="zM1-iF-GRo" id="2G7-xS-1Du"/>
                        <outlet property="passwordregField" destination="LGZ-iu-00j" id="5ly-pQ-ITs"/>
                        <outlet property="usernameregField" destination="71K-KA-6gW" id="fQQ-CA-O8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFR-Ln-bmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="97.767857142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vbp-Oy-d6R">
            <objects>
                <viewController storyboardIdentifier="profile_id" id="djK-WK-jDo" customClass="profile" customModule="Davaleba_login_register_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5q-5f-hLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="McL-jG-s04">
                                <rect key="frame" x="20" y="249" width="374" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="ERb-t0-Mgb"/>
                                    <constraint firstAttribute="width" constant="374" id="btX-U4-6Wt"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-um-N88">
                                <rect key="frame" x="20" y="89" width="155" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="ViD-S4-lzZ"/>
                                    <constraint firstAttribute="height" constant="50" id="zAz-cy-W7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rm1-UY-vkR">
                                <rect key="frame" x="20" y="617" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="rZm-vl-aRl"/>
                                    <constraint firstAttribute="height" constant="31" id="xcS-ui-2AT"/>
                                </constraints>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="onsegmenttapped:" destination="djK-WK-jDo" eventType="valueChanged" id="jcP-BS-FSQ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H2-Y2-UeJ">
                                <rect key="frame" x="20" y="147" width="155" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tlu-G6-ils"/>
                                    <constraint firstAttribute="width" constant="155" id="lDx-wk-Bbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JiJ-p0-kis" firstAttribute="trailing" secondItem="Rm1-UY-vkR" secondAttribute="trailing" constant="20" id="5mY-pw-BxI"/>
                            <constraint firstItem="Rm1-UY-vkR" firstAttribute="leading" secondItem="JiJ-p0-kis" secondAttribute="leading" constant="20" id="6EY-A3-dvB"/>
                            <constraint firstItem="McL-jG-s04" firstAttribute="leading" secondItem="JiJ-p0-kis" secondAttribute="leading" constant="20" id="9p3-vM-3ce"/>
                            <constraint firstItem="Rm1-UY-vkR" firstAttribute="top" secondItem="McL-jG-s04" secondAttribute="bottom" constant="166" id="FWg-qa-gwl"/>
                            <constraint firstItem="JiJ-p0-kis" firstAttribute="trailing" secondItem="0H2-Y2-UeJ" secondAttribute="trailing" constant="239" id="Mdx-iW-111"/>
                            <constraint firstItem="JiJ-p0-kis" firstAttribute="trailing" secondItem="QOu-um-N88" secondAttribute="trailing" constant="239" id="Uqk-WQ-pMQ"/>
                            <constraint firstItem="JiJ-p0-kis" firstAttribute="trailing" secondItem="McL-jG-s04" secondAttribute="trailing" constant="20" id="abU-z0-hT7"/>
                            <constraint firstItem="QOu-um-N88" firstAttribute="top" secondItem="JiJ-p0-kis" secondAttribute="top" constant="45" id="dPo-jt-4h9"/>
                            <constraint firstItem="0H2-Y2-UeJ" firstAttribute="top" secondItem="QOu-um-N88" secondAttribute="bottom" constant="8" id="eYm-EF-ePj"/>
                            <constraint firstItem="QOu-um-N88" firstAttribute="leading" secondItem="JiJ-p0-kis" secondAttribute="leading" constant="20" id="g77-IY-vR5"/>
                            <constraint firstItem="McL-jG-s04" firstAttribute="top" secondItem="0H2-Y2-UeJ" secondAttribute="bottom" constant="52" id="lvZ-mn-diJ"/>
                            <constraint firstItem="0H2-Y2-UeJ" firstAttribute="leading" secondItem="JiJ-p0-kis" secondAttribute="leading" constant="20" id="pEe-4L-tJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JiJ-p0-kis"/>
                    </view>
                    <connections>
                        <outlet property="colorselection" destination="Rm1-UY-vkR" id="rV1-mU-rpY"/>
                        <outlet property="maillable" destination="0H2-Y2-UeJ" id="phS-u5-Xnh"/>
                        <outlet property="textview" destination="McL-jG-s04" id="pdW-hn-K49"/>
                        <outlet property="usernameLabel" destination="QOu-um-N88" id="6r3-Cm-7LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xm-Hi-Yia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Md-ft-6EH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eN0-9y-xNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7wI-g9-PVA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Htc-MS-TBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk8-I3-8ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="signature" catalog="system" width="128" height="90"/>
    </resources>
</document>
