<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqL-aH-cFV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Taxiappdavaleba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Request Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-KS-zbu">
                                <rect key="frame" x="100" y="585" width="215" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KO8-WE-Jkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-Vz-qqQ">
                                <rect key="frame" x="85" y="665" width="245" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BN3-Q6-BaN"/>
                                </constraints>
                                <string key="text">Request a ride get picked up by a
nearby community driver</string>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjV-WT-agq">
                                <rect key="frame" x="180" y="781" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5JP-Yh-cnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="S K I P">
                                    <color key="titleColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qWS-3Z-lUI" kind="push" id="adg-JK-Ikw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Request1" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-BJ-g1d">
                                <rect key="frame" x="33" y="290" width="349" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-qK-jtk">
                                <rect key="frame" x="125" y="736" width="164" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tdu-BJ-g1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="5Ie-UC-29W"/>
                            <constraint firstItem="3YP-KS-zbu" firstAttribute="centerX" secondItem="pvm-Vz-qqQ" secondAttribute="centerX" id="9qe-y9-FxE"/>
                            <constraint firstItem="pvm-Vz-qqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="AzH-SI-Y3y"/>
                            <constraint firstItem="YjV-WT-agq" firstAttribute="top" secondItem="pvm-Vz-qqQ" secondAttribute="bottom" constant="66" id="CGY-ra-daD"/>
                            <constraint firstItem="Tdu-BJ-g1d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHw-wV-cwj"/>
                            <constraint firstItem="3YP-KS-zbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Qt5-eP-u0X"/>
                            <constraint firstItem="3YP-KS-zbu" firstAttribute="top" secondItem="Tdu-BJ-g1d" secondAttribute="bottom" constant="95" id="UHX-2r-JtR"/>
                            <constraint firstItem="pvm-Vz-qqQ" firstAttribute="top" secondItem="3YP-KS-zbu" secondAttribute="bottom" constant="39" id="YKj-Ih-9nu"/>
                            <constraint firstItem="Tdu-BJ-g1d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="dzr-Qj-pe7"/>
                            <constraint firstItem="YjV-WT-agq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="h9H-5C-H3O"/>
                            <constraint firstItem="Tdu-BJ-g1d" firstAttribute="centerX" secondItem="3YP-KS-zbu" secondAttribute="centerX" id="kDv-Js-OAP"/>
                            <constraint firstItem="pvm-Vz-qqQ" firstAttribute="centerX" secondItem="YjV-WT-agq" secondAttribute="centerX" id="msi-7Z-DWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YjV-WT-agq" secondAttribute="bottom" constant="61" id="wux-XH-Qyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B8r-qh-KC6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="72.991071428571431"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="byT-iL-cl3">
            <objects>
                <viewController storyboardIdentifier="secondid" id="qWS-3Z-lUI" customClass="secondViewController" customModule="Taxiappdavaleba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HB8-tv-05c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Confirm1" translatesAutoresizingMaskIntoConstraints="NO" id="vuk-Iv-QVe">
                                <rect key="frame" x="33" y="237" width="349" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jmh-Dh-qnc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirm Your Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-ki-sgt">
                                <rect key="frame" x="44" y="578" width="327" height="41"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4R-nm-eHL">
                                <rect key="frame" x="85" y="663" width="245" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NjI-cW-qWC"/>
                                </constraints>
                                <string key="text">Huge Drivers network helps, find 
comfortable, safe and cheap ride</string>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuR-DR-DNh">
                                <rect key="frame" x="180" y="794" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KB2-ga-Rbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="S K I P">
                                    <color key="titleColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Xl-tf-p8b" kind="push" id="jWp-kL-hu6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-hQ-tZE">
                                <rect key="frame" x="133" y="742" width="148" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vuk-Iv-QVe" firstAttribute="top" secondItem="PK7-ig-Drn" secondAttribute="top" constant="193" id="3zR-vX-74h"/>
                            <constraint firstItem="vuR-DR-DNh" firstAttribute="top" secondItem="E4R-nm-eHL" secondAttribute="bottom" constant="81" id="95o-L2-rdr"/>
                            <constraint firstItem="vuk-Iv-QVe" firstAttribute="centerX" secondItem="HB8-tv-05c" secondAttribute="centerX" id="ALb-ad-dKk"/>
                            <constraint firstItem="Ka8-ki-sgt" firstAttribute="centerX" secondItem="E4R-nm-eHL" secondAttribute="centerX" id="LWc-k9-rgx"/>
                            <constraint firstItem="E4R-nm-eHL" firstAttribute="centerX" secondItem="vuR-DR-DNh" secondAttribute="centerX" id="Q5K-dS-Jd1"/>
                            <constraint firstItem="vuk-Iv-QVe" firstAttribute="centerX" secondItem="Ka8-ki-sgt" secondAttribute="centerX" id="Vra-M3-gNk"/>
                            <constraint firstItem="E4R-nm-eHL" firstAttribute="top" secondItem="Ka8-ki-sgt" secondAttribute="bottom" constant="44" id="blh-ew-8rJ"/>
                            <constraint firstItem="PK7-ig-Drn" firstAttribute="bottom" secondItem="vuR-DR-DNh" secondAttribute="bottom" constant="48" id="ic8-iE-Gfz"/>
                            <constraint firstItem="E4R-nm-eHL" firstAttribute="leading" secondItem="PK7-ig-Drn" secondAttribute="leading" constant="85" id="jCg-ak-guO"/>
                            <constraint firstItem="vuR-DR-DNh" firstAttribute="leading" secondItem="PK7-ig-Drn" secondAttribute="leading" constant="180" id="yhG-3I-KIY"/>
                            <constraint firstItem="vuk-Iv-QVe" firstAttribute="leading" secondItem="PK7-ig-Drn" secondAttribute="leading" constant="33" id="zMV-bV-hHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PK7-ig-Drn"/>
                    </view>
                    <navigationItem key="navigationItem" id="azo-rK-tKX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjt-R1-boB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="72.991071428571431"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="3Vl-ce-anV">
            <objects>
                <viewController storyboardIdentifier="thirdid" id="4Xl-tf-p8b" customClass="thirdViewController" customModule="Taxiappdavaleba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSb-Sd-7RC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Track1" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-c5-yvD">
                                <rect key="frame" x="33" y="270" width="349" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Your Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-RC-gQh">
                                <rect key="frame" x="80" y="565" width="254" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ufq-5m-wSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFr-Xj-pEX">
                                <rect key="frame" x="70" y="661" width="298" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OHH-0g-dhN"/>
                                </constraints>
                                <string key="text">Know your driver in advance and be
able to view current location in real time
on the map</string>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1Q-jW-Au6">
                                <rect key="frame" x="70" y="761" width="275" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xPC-9h-Hbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="G E T  S T A R T E D ">
                                    <color key="titleColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="633-m2-30F" kind="push" id="ZPy-G5-Omx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="o7Z-hp-aPC">
                                <rect key="frame" x="149" y="718" width="117" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S4c-c5-yvD" firstAttribute="centerX" secondItem="uSb-Sd-7RC" secondAttribute="centerX" id="3mi-wK-9cn"/>
                            <constraint firstItem="ksn-q4-ZTe" firstAttribute="bottom" secondItem="i1Q-jW-Au6" secondAttribute="bottom" constant="68" id="6JN-7E-uC8"/>
                            <constraint firstItem="S4c-c5-yvD" firstAttribute="top" secondItem="ksn-q4-ZTe" secondAttribute="top" constant="226" id="Hqw-IB-4mk"/>
                            <constraint firstItem="i1Q-jW-Au6" firstAttribute="top" secondItem="SFr-Xj-pEX" secondAttribute="bottom" constant="50" id="MyQ-DW-65p"/>
                            <constraint firstItem="SFr-Xj-pEX" firstAttribute="top" secondItem="Y8s-RC-gQh" secondAttribute="bottom" constant="55" id="TLF-oq-WMR"/>
                            <constraint firstItem="Y8s-RC-gQh" firstAttribute="centerX" secondItem="i1Q-jW-Au6" secondAttribute="centerX" id="Xw1-eM-1aF"/>
                            <constraint firstItem="Y8s-RC-gQh" firstAttribute="top" secondItem="S4c-c5-yvD" secondAttribute="bottom" constant="95" id="Ys5-cT-Zfi"/>
                            <constraint firstItem="SFr-Xj-pEX" firstAttribute="leading" secondItem="ksn-q4-ZTe" secondAttribute="leading" constant="70" id="acq-2V-YFe"/>
                            <constraint firstItem="SFr-Xj-pEX" firstAttribute="leading" secondItem="i1Q-jW-Au6" secondAttribute="leading" id="axC-fi-Ihc"/>
                            <constraint firstItem="S4c-c5-yvD" firstAttribute="centerX" secondItem="Y8s-RC-gQh" secondAttribute="centerX" id="edS-5I-ffD"/>
                            <constraint firstItem="S4c-c5-yvD" firstAttribute="leading" secondItem="ksn-q4-ZTe" secondAttribute="leading" constant="33" id="xOk-zh-FHW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ksn-q4-ZTe"/>
                    </view>
                    <navigationItem key="navigationItem" id="4TL-75-CZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du2-87-T33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="72.991071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kyp-wW-iHH">
            <objects>
                <viewController id="633-m2-30F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QT4-2b-A6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JfV-T3-4qj"/>
                    </view>
                    <navigationItem key="navigationItem" id="aoC-0R-i6j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqX-7e-7uL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5U-UQ-8So">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqL-aH-cFV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HyK-Bv-wUd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7sE-1O-Vud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcI-b2-iII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="70" height="4"/>
        <image name="2" width="70" height="4"/>
        <image name="3" width="70" height="4"/>
        <image name="Confirm1" width="350" height="288.5"/>
        <image name="Request1" width="389" height="288.5"/>
        <image name="Track1" width="360.5" height="288"/>
    </resources>
</document>
